# Server Configuration
NODE_ENV=development
PORT=your-port-number
SERVER_URL=your-server-url

# Database Configuration
DB_HOST=your-database-host
DB_PORT=your-database-port
DB_NAME=your-database-name
DB_USER=your-database-user
DB_PASSWORD=your-database-password
DB_DIALECT=postgres
DB_URL=your-database-connection-url
DB_SSLMODE=require
DB_CHANNELBINDING=require

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_this
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=your_super_secret_refresh_key_here_change_this
JWT_REFRESH_EXPIRE=30d

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=your-salt-rounds

# Cloudinary Configuration (for file uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Emali Configuration
EMAIL_HOST=your-smtp-host
EMAIL_PORT=your-smtp-port
EMAIL_USER=your-email
EMAIL_PASSWORD=your-app-password
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false

# CORS Configuration
CORS_ORIGIN=your-cors-url

# Logging
LOG_LEVEL=info
LOG_FILE_PATH=./logs/app.log
